This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: syllabus.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2811 wiz_defined-function locations,
            633 strings with 4963 characters,
and the built_in function-call counts, 775 in all, are:
= -- 63
> -- 33
< -- 2
+ -- 11
- -- 9
* -- 52
:= -- 145
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 67
format.name$ -- 13
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 15
num.names$ -- 8
pop$ -- 19
preamble$ -- 2
purify$ -- 11
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 22
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
