\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{coppock-champollion}
\citation{kroeger2018}
\gdef \LT@i {\LT@entry 
    {1}{93.5226pt}\LT@entry 
    {1}{426.97127pt}}
\HyPL@Entry{0<</S/D>>}
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{coppock-champollion}{{1}{2020}{{Coppock and Champollion}}{{}}}
\bibcite{kroeger2018}{{2}{2018}{{Kroeger}}{{}}}
